DATABASE_URL==mysql://database.com
JWT_SECRET=jwtsecret
FAUCET_URL=http://localhost:3000
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_CALLBACK=http://localhost:3100/auth/google/callback
COOKIE_SECRET=123
AUTHORIZED_EMAILS=example@gmail.com,example2@gmail.com
AUTHORIZED_DOMAINS=steemit.com|busy.org
LOG_LEVEL=debug
